<html>
<head>
<style>

html
{
	height: 100%; /*At least the height of the entire page */
	background-color: rgb(150, 128, 115);
	
  background-color: powderblue;
  background-image: url(https://jamingrey.github.io/aaronswanger/TiledBackground.jpg);
  background-repeat:repeat;
  
  margin: 0px;
}

body
{
	height: 100%;
	margin: 0px;
  background: none;
}

/* fills up the entire body, and contains everything inside it */
#OuterBox
{
  box-shadow: inset 0px 0px 20px 10px rgba(0,0,0,0.5);
  min-height: 100vh; /* the minimum height should be at least the viewport height. */
}

a, img
{
	/* Fix for IE to not surround image links with a border */
	border: none;
}

h2, h3
{
	display: inline;
	margin: 0px;
	padding: 0px;
}

/* Social media icon tooltip hovering */
.Tooltip
{
    display: inline;
    position: relative;
}   

.Tooltip:hover:after
{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    top: 77px;
    color: #fff;
    content: attr(data-tip);
    left: 10%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
}

.Tooltip:hover:before
{
    border: solid;
    border-color: #333 transparent;
    border-width: 0 7px 7px 7px;
    top: 70px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}

.SocialNetworkIcon
{
  position:relative;
  top:0px;
  left:10px;
  
  display:inline-block;
  float:left;
  
	width: 64px;
	height: 64px;
	border: 0px;
	margin: 0px;
	
	background-image: url('https://jamingrey.github.io/aaronswanger/LogosCombined.png');
	background-repeat: no-repeat;
}

#iTunesIcon    		{	background-position:    0px   0px;	}
#AppleMusicIcon		{	background-position:  -64px   0px;	}
#InstagramIcon		{	background-position: -128px   0px;	}
#SpotifyIcon  		{	background-position: -192px   0px;	}

#TwitterIcon		  {	background-position:    0px  -64px;	}
#YouTubeIcon    	{	background-position:  -64px  -64px;	}
#GoogleIcon		    {	background-position: -128px  -64px;	}
#FacebookIcon			{	background-position: -192px  -64px;	}

#GooglePlayIcon 	{	background-position: 0px -128px;	}


.PurchaseButton
{
	border: 0px;
	margin: 0px;
	
	background-image: url('https://jamingrey.github.io/aaronswanger/LogosCombined.png');
	background-repeat: no-repeat;
}

#PaypalDonateButton { float: left;  vertical-align: top; background-position:    0px   -300px; width: 170px; height: 64px; }
#IhopKCDonateButton { float: right; vertical-align: top; background-position: -200px   -300px; width: 170px; height: 64px; }

#AmazonPurchaseButton { float: right; background-position:    0px -200px; width: 200px; height: 70px; }
#iTunesPurchaseButton { float: left;  background-position: -200px -200px; width: 200px; height: 70px; }

.AlbumLinkBox
{
  min-width: 400px;
	margin-top: 10px;
	text-align: center;
}

.basic_styling
{
  background-color: rgba(0,0,0,0.5);
  display:inline-block;
  margin:10px;
  padding:10px;
  border: 2px solid black;
  border-radius: 12px;
  color:white;
}

.picture
{
  border: 2px solid black;
  border-radius: 0px;
  width:100%;
}

.Button
{
  display:inline-block;
  min-width: 20em;
  padding: 0.5em;
  margin-top: 10px;
  
  background-color: rgba(0,0,0,0);
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.40) 0%, rgba(0,0,0,0.40) 60%, rgba(0,0,0,0.70) 100%);
  
  text-shadow: 3px 3px rgba(0,0,0,1);
}

.ButtonText
{
  display:inline-block;
  font-size: 2em;
  margin-top: 0.4em;
  margin-left: 20px;
}


/* Mobile Styles */
@media only screen and (max-width: 1024px)
{

  .album_box
  {
    margin: 7% 7%;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
  }

  .horizontally_center_on_mobile
  {
     display: table;
     margin: 0 auto;
  }

  .float_left_on_desktop
  {
    /* do nothing */
  }

  .float_right_on_desktop
  {
    /* do nothing */
  }


} /* End of mobile */

/* Desktop Styles */
@media only screen and (min-width: 1025px)
{

  .album_box
  {
    width: 40vh; /* 40% of view height (screen height), as opposed to parent height */
    max-width: 600px;
    margin:20px;
  }
  
  .horizontally_center_on_mobile
  {
    /* do nothing */
  }

  .float_left_on_desktop
  {
    float: left;
  }

  .float_right_on_desktop
  {
    float:right
  }

} /* End of desktop */

</style>

</head>
<body><div id="OuterBox">

<div class="float_right_on_desktop horizontally_center_on_mobile"><br>
<div class="album_box basic_styling">
  <img class="picture" src="https://jamingrey.github.io/aaronswanger/BioPhoto.jpg"><br>
  <div class="AlbumLinkBox">
    <h3>Building Bridges of Encounter Through Worship and the Word of God</h3><br><br>

    <b>Aaron Swanger</b> is a full time worship artist at HopeCityKC, an outreach ministry from the International House of Prayer Kansas City (IHOPKC). He serves as a pastor and Intercessory/Inner-City missionary.<br>

    <br><q><i>Jesus and I go way back. Give me soul, coffee, The Word, humor (usually British), beauty, Detroit, honesty, community and I'll be a happy man.</i></q>
    <br><br><center><small>(Swanger is pronounced 'swan-grr')</small></center>
  </div>
  <br>
  <div style="width:100%;">
  <a style="float:left;" href="https://www.paypal.me/ASwanger"><div id="PaypalDonateButton" data-tip="Support my ministry via PayPal" class="PurchaseButton"></div></a>
  <a style="float:right;" href="https://www.ihopkc.org/give/staffsupport/form/?cid=701d0000000OMTZAA4&sname=Aaron%20Swanger"><div id="IhopKCDonateButton" data-tip="Support my ministry via IHOP-KC" class="PurchaseButton"></div></a>
  </div>
</div>
</div>

<div class="float_left_on_desktop horizontally_center_on_mobile"><br>
<div class="album_box basic_styling">
  <a href="https://store.ihopkc.org/products/114868"><img class="picture" src="https://jamingrey.github.io/aaronswanger/ABetterWord.jpg"></a><br>
  <div class="AlbumLinkBox">
          <a href="http://www.amazon.com/A-Better-Word-Aaron-Swanger/dp/B00B6N35UW"><div id="AmazonPurchaseButton" class="PurchaseButton"></div></a>
          <a href="https://music.apple.com/us/album/a-better-word/594661925"><div id="iTunesPurchaseButton" class="PurchaseButton"></div></a>
  </div>
</div>
</div>


<br><br>
<div id="LinkBox" class="float_left_on_desktop horizontally_center_on_mobile" style="padding:10px;">
  <h2 class="horizontally_center_on_mobile" style="color:white; text-shadow: 3px 3px 5px rgba(0,0,0,1); display:inline-block; padding-left:30px; text-align: center;">Follow along and see what I'm up to!</h2><br><br>

  <a style="text-decoration:none;" href="https://mobile.twitter.com/Aaron_Swanger">
  <div class="basic_styling Button horizontally_center_on_mobile">
  <div id="TwitterIcon" class="SocialNetworkIcon"></div> <div class="ButtonText">Twitter</div>
  </div></a><br>
  
  <a style="text-decoration:none;" href="https://open.spotify.com/artist/4O4PMt3FvTtgxxWZkP0gUm?si=_SK-VQG3RPePcob4D6hBhg">
  <div class="Button basic_styling horizontally_center_on_mobile">
  <div id="SpotifyIcon" class="SocialNetworkIcon"></div> <div class="ButtonText">Spotify</div>
  
  </div></a><br>
  
  <a style="text-decoration:none;" href="https://music.apple.com/us/artist/aaron-swanger/594661928">
  <div class="Button basic_styling horizontally_center_on_mobile">
  <div id="AppleMusicIcon" class="SocialNetworkIcon"></div> <div class="ButtonText">Apple Music</div>
  </div></a><br>
  
  <a style="text-decoration:none;" href="https://music.apple.com/us/album/a-better-word/594661925">
  <div class="Button basic_styling horizontally_center_on_mobile">
  <div id="iTunesIcon" class="SocialNetworkIcon"></div> <div class="ButtonText">iTunes</div>
  </div></a><br>
  
  <a style="text-decoration:none;" href="https://play.google.com/store/music/artist/Aaron_Swanger?id=Azefpbqx56v6t6dv6mckxmzusv4&hl=en_US">
  <div class="Button basic_styling horizontally_center_on_mobile">
  <div id="GooglePlayIcon" class="SocialNetworkIcon"></div> <div class="ButtonText">Google Play</div>
  </div></a><br>

  <a style="text-decoration:none;" href="https://www.youtube.com/channel/UCIjYtVqYASYdKf8nPzE6o3g">
  <div class="Button basic_styling horizontally_center_on_mobile">
  <div id="YouTubeIcon" class="SocialNetworkIcon"></div> <div class="ButtonText">YouTube</div>
  </div></a><br>

  <a style="text-decoration:none;" href="https://www.instagram.com/aaronswanger/">
  <div class="Button basic_styling horizontally_center_on_mobile">
  <div id="InstagramIcon" class="SocialNetworkIcon"></div> <div class="ButtonText">Instagram</div>
  </div></a><br>

  <a style="text-decoration:none;" href="https://www.facebook.com/AaronSwangerMusic/">
  <div class="Button basic_styling horizontally_center_on_mobile">
  <div id="FacebookIcon" class="SocialNetworkIcon"></div> <div class="ButtonText">Facebook</div>
  </div></a><br>

  <a style="text-decoration:none;" href="https://g.co/kgs/iWqZBA">
  <div class="Button basic_styling horizontally_center_on_mobile">
  <div id="GoogleIcon" class="SocialNetworkIcon"></div> <div class="ButtonText">Google</div>
  </div></a><br>
  
  <br><br><br><br>
</div>

</div></body>
</html>